{
  "name": "flagpack-dart-sass",
  "version": "1.5.1",
  "description": "A lightweight flag icon toolkit for the web with support for dart-sass",
  "main": "builder.js",
  "author": "Timo Brembeck",
  "license": "MIT",
  "homepage": "https://flag.pk/world",
  "scripts": {
    "compile:sass": "node builder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timobrembeck/flagpack-dart-sass"
  },
  "bugs": {
    "url": "https://github.com/timobrembeck/flagpack-dart-sass/issues"
  },
  "keywords": [
    "flag",
    "flags",
    "country flags",
    "svg",
    "sass",
    "dart-sass",
    "scss",
    "web",
    "lightweight",
    "small"
  ],
  "devDependencies": {
    "sass": ">=1.78.0"
  }
}
