{
  "name": "flagpack-dart-sass",
  "version": "2.0.0",
  "description": "A lightweight flag icon toolkit for the web with support for dart-sass",
  "style": "dist/flagpack.css",
  "sass": "src/flagpack.scss",
  "files": [
    "dist",
    "flags",
    "src",
    "CHANGELOG.md"
  ],
  "author": "Timo Brembeck",
  "license": "MIT",
  "homepage": "https://github.com/timobrembeck/flagpack-dart-sass",
  "scripts": {
    "compile:sass": "node builder.js",
    "check:dist": "npm run compile:sass && git diff --exit-code -- dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timobrembeck/flagpack-dart-sass"
  },
  "bugs": {
    "url": "https://github.com/timobrembeck/flagpack-dart-sass/issues"
  },
  "keywords": [
    "flag",
    "flags",
    "country flags",
    "svg",
    "sass",
    "dart-sass",
    "scss",
    "web",
    "lightweight",
    "small"
  ],
  "devDependencies": {
    "sass": "^1.78.0"
  }
}
